upstream hello_server {
    server webapp:8888;
}

server {
    listen 80;
    #server_name ec2-xx-xx-xxx-xx.ap-southeast-2.compute.amazonaws.com;

    #access_log  /var/log/nginx/aa8000.access.log;
    #error_log  /var/log/nginx/aa8000.error.log;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /staticfiles/;
    }

}





### # first we declare our upstream server, which is our Gunicorn application
### upstream hello_server {
###     # docker will automatically resolve this to the correct address
###     # because we use the same name as the service: "djangoapp"
###     server webapp:8888;
###     # django listens on 8888 and his part of compose network so no need to port open in django
###     # ngninx can directly access the port
### }
### 
### # now we declare our main server
### server {
###     #
###     listen 8558;
###     # note this port is internal, in the docker we again aset
###     # 80:8558
### 
###     #https://stackoverflow.com/questions/15967561/configuring-nginx-server-name-if-you-dont-have-any-domain-name-pointing-to-it
###     # withot server name
###     #server_name _;
###     # if we use server name, somethiings.com then it need to be a registerd domain name or
###     # the person who is accessing this pc from outside has to set his hosts.txt as
###     # x.x.x.x (this ip) www.something.com
###     # x.x.x.x (this ip) something.com
###     # this will ensure on the client pc, he types something.com he will be directed to x.x.x.x
### 
###     # And this pc (where server is) we have to set
###     # 127.0.0.1 (localhost ip) www.something.com
###     # 127.0.0.1 (localhost ip) something.com
###     # so this will ensure when you type in the browser something.com, then it will point to 
### 
###     location / {
###         # everything is passed to Gunicorn
###         proxy_pass http://hello_server;
###         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
###         #proxy_set_header Host $host; # This will not show port number and will create problems
###         # https://serverfault.com/a/916736/565479
###         # https://stackoverflow.com/questions/61662073/django-nginx-http-host-does-not-show-port-number
###         proxy_set_header Host $http_host;
###         proxy_redirect off;
###     }
### }